<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face API</title>
  <style>
    .items {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .detection {
      display: flex;
      align-items: center;
    }

    video {
      position: absolute;
      object-fit: cover;
    }

    canvas {
      position: relative;
      z-index: 1;
      border: 1px solid red;
    }

    img {
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <div class="container">

    <div>
      <h1>Face API</h1>

    </div>

    <div class="items">
      <div class="item">
        <span> Detect All Faces </span>
        <div class="detection">
          <video id="inputVideo" onloadedmetadata="detectAllFaces()" autoplay muted width="640" height="480" ></video>
          <canvas id="overlay" width="640" height="480"> </canvas>
        </div>
      </div>

      <div class="item">
        <img id="image">
      </div>
    </div>
  </div>

  <script src="node_modules/face-api.js/dist/face-api.min.js"></script>
  <script src="scripts/face.js"></script>
 </body>
</html>
